[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=Nijigen
Author=YuengFu
Information=For Nijigen's friend
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
PATH=#CURRENTPATH#

[measureDate]
measure = Time
Format=%Y/%m/%d

[measureWeekday]
Measure=Time
Format=%A
FormatLocale=ja-JP

[measureBangumiInit]
Measure=Script
ScriptFile=init.lua
UpdateDivider=-1

[measureBangumiInfo]
Measure=Plugin
Plugin=WebParser
Disabled=1
URL=https://bgm.tv/calendar
UpdateRate=14400
RegExp="(?siU)<li class=\"week (.+)\">.+<dd class=\"\1\">.+</dl>.+</li>"
FinishAction=[!UpdateMeasure "measureBangumiList"]

[measureBangumiList]
Measure=Script
ScriptFile=bangumi.lua
UpdateDivider=-1

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleContent]
stringAlign=Left
stringStyle=Normal
stringCase=None
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleButton]
stringAlign=Right
stringStyle=Normal
stringCase=None
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[meterTitle]
Meter=String
MeterStyle=styleTitle
MeasureName=measureWeekday
X=140
Y=10
W=300
H=18
Text=%1

[meterRefresh]
Meter=String
MeterStyle=styleButton
X=260
Y=10
W=50
H=18
Text="刷新"
LeftMouseDownAction=[!DisableMeasure "measureBangumiInfo"]
LeftMouseUpAction=[!EnableMeasure "measureBangumiInfo"]

[meterLoading]
Meter=String
MeterStyle=styleTitle
X=140
Y=40
W=190
H=18
Text=""

; Do not add anything below this line, the flowing content is created by lua script.

; [LastUpdateDate] 2020/01/02 [LastUpdateDate]

[meterBangumi1]
Meter=String
MeterStyle=styleContent
Hidden=1
X=20
Y=40
W=250
H=18
Text="奇幻☆怪盗"
LeftMouseDownAction="https://bgm.tv/subject/211993"

[meterBangumi2]
Meter=String
MeterStyle=styleContent
Hidden=1
X=20
Y=65
W=250
H=18
Text="BanG Dream! 第三季"
LeftMouseDownAction="https://bgm.tv/subject/246430"

[meterBangumi3]
Meter=String
MeterStyle=styleContent
Hidden=1
X=20
Y=90
W=250
H=18
Text="神推偶像登上武道馆我就死而无憾"
LeftMouseDownAction="https://bgm.tv/subject/246915"

[meterBangumi4]
Meter=String
MeterStyle=styleContent
Hidden=1
X=20
Y=115
W=250
H=18
Text="NEKOPARA"
LeftMouseDownAction="https://bgm.tv/subject/270274"

[meterBangumi5]
Meter=String
MeterStyle=styleContent
Hidden=1
X=20
Y=140
W=250
H=18
Text="〈Infinite Dendrogram〉-无尽连锁-"
LeftMouseDownAction="https://bgm.tv/subject/272509"

[meterBangumi6]
Meter=String
MeterStyle=styleContent
Hidden=1
X=20
Y=165
W=250
H=18
Text="地缚少年花子君"
LeftMouseDownAction="https://bgm.tv/subject/277551"

[meterBangumi7]
Meter=String
MeterStyle=styleContent
Hidden=1
X=20
Y=190
W=250
H=18
Text="索玛丽与森林之神"
LeftMouseDownAction="https://bgm.tv/subject/278670"

[meterBangumi8]
Meter=String
MeterStyle=styleContent
Hidden=1
X=20
Y=215
W=250
H=18
Text="UCHITAMA?!～猫狗宠物街～"
LeftMouseDownAction="https://bgm.tv/subject/284575"

[meterBangumi9]
Meter=String
MeterStyle=styleContent
Hidden=1
X=20
Y=240
W=250
H=18
Text="宝石商人理查德的谜鉴定"
LeftMouseDownAction="https://bgm.tv/subject/285093"

[meterBangumi10]
Meter=String
MeterStyle=styleContent
Hidden=1
X=20
Y=265
W=250
H=18
Text="SHOW BY ROCK!! Mashumairesh!!"
LeftMouseDownAction="https://bgm.tv/subject/295195"

[meterBangumi11]
Meter=String
MeterStyle=styleContent
Hidden=1
X=20
Y=290
W=250
H=18
Text="雪鹰领主之奇遇篇"
LeftMouseDownAction="https://bgm.tv/subject/297257"

[meterBangumi12]
Meter=String
MeterStyle=styleContent
Hidden=1
X=20
Y=315
W=250
H=18
Text="圣斗士星矢：黄道十二宫战士 2"
LeftMouseDownAction="https://bgm.tv/subject/297464"